\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}\protected@file@percent }
\newlabel{kata-pengantar}{{}{5}{Kata Pengantar}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Kata Pengantar}{5}{section*.3}\protected@file@percent }
\newlabel{penulis}{{}{5}{Penulis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Penulis}{5}{section*.4}\protected@file@percent }
\newlabel{assistant}{{}{7}{Assistant}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Assistant}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pendahuluan}{{1}{9}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar-dasar R}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dasar-R}{{2}{11}{Dasar-dasar R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator Penugasan}{11}{section.2.1}\protected@file@percent }
\newlabel{operator-penugasan}{{2.1}{11}{Operator Penugasan}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{41.56001pt}\LT@entry 
    {2}{73.72002pt}\LT@entry 
    {1}{53.09001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalkulator Sederhana Dalam R}{12}{section.2.2}\protected@file@percent }
\newlabel{kalkulator-sederhana-dalam-r}{{2.2}{12}{Kalkulator Sederhana Dalam R}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Penugasan Variabel}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{penugasan-variabel}{{2.2.1}{12}{Penugasan Variabel}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probabilitas}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{probabilitas}{{2.2.2}{13}{Probabilitas}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bantuan}{13}{section.2.3}\protected@file@percent }
\newlabel{bantuan}{{2.3}{13}{Bantuan}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistik Dasar}{14}{section.2.4}\protected@file@percent }
\newlabel{statistik-dasar}{{2.4}{14}{Statistik Dasar}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nilai yang Hilang}{15}{section.2.5}\protected@file@percent }
\newlabel{nilai-yang-hilang}{{2.5}{15}{Nilai yang Hilang}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Piping}{16}{section.2.6}\protected@file@percent }
\newlabel{piping}{{2.6}{16}{Piping}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Membuat Vektor}{17}{section.2.7}\protected@file@percent }
\newlabel{membuat-vektor}{{2.7}{17}{Membuat Vektor}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Matriks}{19}{section.2.8}\protected@file@percent }
\newlabel{matriks}{{2.8}{19}{Matriks}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}List}{20}{section.2.9}\protected@file@percent }
\newlabel{list}{{2.9}{20}{List}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Factor}{20}{section.2.10}\protected@file@percent }
\newlabel{factor}{{2.10}{20}{Factor}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Data Frame}{21}{section.2.11}\protected@file@percent }
\newlabel{data-frame}{{2.11}{21}{Data Frame}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Names}{22}{section.2.12}\protected@file@percent }
\newlabel{names}{{2.12}{22}{Names}{section.2.12}{}}
\gdef \LT@ii {\LT@entry 
    {2}{53.53001pt}\LT@entry 
    {1}{103.39001pt}\LT@entry 
    {1}{98.87001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Pengeculian (Ekstraksi)}{23}{section.2.13}\protected@file@percent }
\newlabel{pengeculian-ekstraksi}{{2.13}{23}{Pengeculian (Ekstraksi)}{section.2.13}{}}
\gdef \LT@iii {\LT@entry 
    {2}{104.43001pt}\LT@entry 
    {2}{196.78003pt}\LT@entry 
    {2}{148.34003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Petunjuk Penting}{24}{section.2.14}\protected@file@percent }
\newlabel{petunjuk-penting}{{2.14}{24}{Petunjuk Penting}{section.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pemrograman R}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pemrograman-R}{{3}{25}{Pemrograman R}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface Data}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Interface-Data}{{4}{27}{Interface Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direktori Kerja (Working Directory)}{27}{section.4.1}\protected@file@percent }
\newlabel{direktori-kerja-working-directory}{{4.1}{27}{Direktori Kerja (Working Directory)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Membaca/Menulis CSV}{27}{section.4.2}\protected@file@percent }
\newlabel{membacamenulis-csv}{{4.2}{27}{Membaca/Menulis CSV}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Membaca/Menulis Excel}{28}{section.4.3}\protected@file@percent }
\newlabel{membacamenulis-excel}{{4.3}{28}{Membaca/Menulis Excel}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Membaca/Menulis TXT dan RDS}{28}{section.4.4}\protected@file@percent }
\newlabel{membacamenulis-txt-dan-rds}{{4.4}{28}{Membaca/Menulis TXT dan RDS}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Membaca/Menulis XML}{29}{section.4.5}\protected@file@percent }
\newlabel{membacamenulis-xml}{{4.5}{29}{Membaca/Menulis XML}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Membaca/Menulis JSON}{31}{section.4.6}\protected@file@percent }
\newlabel{membacamenulis-json}{{4.6}{31}{Membaca/Menulis JSON}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Membaca Data dari Web}{32}{section.4.7}\protected@file@percent }
\newlabel{membaca-data-dari-web}{{4.7}{32}{Membaca Data dari Web}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}CSV:}{32}{subsection.4.7.1}\protected@file@percent }
\newlabel{csv}{{4.7.1}{32}{CSV:}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}XLSX:}{33}{subsection.4.7.2}\protected@file@percent }
\newlabel{xlsx}{{4.7.2}{33}{XLSX:}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}LAINNYA:}{33}{subsection.4.7.3}\protected@file@percent }
\newlabel{lainnya}{{4.7.3}{33}{LAINNYA:}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistem Basis Data dengan R}{33}{section.4.8}\protected@file@percent }
\newlabel{sistem-basis-data-dengan-r}{{4.8}{33}{Sistem Basis Data dengan R}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipulasi Data dengan R}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Manipulasi-Data-dengan-R}{{5}{35}{Manipulasi Data dengan R}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impor Data}{36}{section.5.1}\protected@file@percent }
\newlabel{impor-data}{{5.1}{36}{Impor Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struktur Data}{36}{section.5.2}\protected@file@percent }
\newlabel{struktur-data}{{5.2}{36}{Struktur Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Missing Value}{37}{section.5.3}\protected@file@percent }
\newlabel{missing-value}{{5.3}{37}{Missing Value}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mengganti Nilai yang Hilang}{37}{section.5.4}\protected@file@percent }
\newlabel{mengganti-nilai-yang-hilang}{{5.4}{37}{Mengganti Nilai yang Hilang}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Memilih Data}{38}{section.5.5}\protected@file@percent }
\newlabel{memilih-data}{{5.5}{38}{Memilih Data}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Menyaring dan Mengurutkan Data}{39}{section.5.6}\protected@file@percent }
\newlabel{menyaring-dan-mengurutkan-data}{{5.6}{39}{Menyaring dan Mengurutkan Data}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mengganti Nama dan Mengubah (Mutate)}{41}{section.5.7}\protected@file@percent }
\newlabel{mengganti-nama-dan-mengubah-mutate}{{5.7}{41}{Mengganti Nama dan Mengubah (Mutate)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Menggabungkan Data}{42}{section.5.8}\protected@file@percent }
\newlabel{menggabungkan-data}{{5.8}{42}{Menggabungkan Data}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Kelompok dan Ringkasan}{43}{section.5.9}\protected@file@percent }
\newlabel{kelompok-dan-ringkasan}{{5.9}{43}{Kelompok dan Ringkasan}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Membagi Data}{44}{section.5.10}\protected@file@percent }
\newlabel{membagi-data}{{5.10}{44}{Membagi Data}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}dplyr}{45}{subsection.5.10.1}\protected@file@percent }
\newlabel{dplyr}{{5.10.1}{45}{dplyr}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}caTools}{45}{subsection.5.10.2}\protected@file@percent }
\newlabel{catools}{{5.10.2}{45}{caTools}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}caret}{45}{subsection.5.10.3}\protected@file@percent }
\newlabel{caret}{{5.10.3}{45}{caret}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eksplorasi Data Analisis}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eksplorasi-Data-Analisis}{{6}{47}{Eksplorasi Data Analisis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kualitatif}{48}{section.6.1}\protected@file@percent }
\newlabel{kualitatif}{{6.1}{48}{Kualitatif}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kategorikal Univariat}{48}{subsection.6.1.1}\protected@file@percent }
\newlabel{kategorikal-univariat}{{6.1.1}{48}{Kategorikal Univariat}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kategorikal Bivariat}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{kategorikal-bivariat}{{6.1.2}{49}{Kategorikal Bivariat}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kategorikal Multivariat}{49}{subsection.6.1.3}\protected@file@percent }
\newlabel{kategorikal-multivariat}{{6.1.3}{49}{Kategorikal Multivariat}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kuantitatif}{49}{section.6.2}\protected@file@percent }
\newlabel{kuantitatif}{{6.2}{49}{Kuantitatif}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Univariat Kontinu}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{univariat-kontinu}{{6.2.1}{50}{Univariat Kontinu}{subsection.6.2.1}{}}
\newlabel{ukuran-tendensi-sentral}{{6.2.1}{50}{Ukuran Tendensi Sentral}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ukuran Tendensi Sentral}{50}{section*.6}\protected@file@percent }
\newlabel{skala}{{6.2.1}{51}{Skala}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skala}{51}{section*.7}\protected@file@percent }
\newlabel{kecondongan-skewness}{{6.2.1}{51}{Kecondongan (Skewness)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kecondongan (Skewness)}{51}{section*.8}\protected@file@percent }
\newlabel{kurtosis}{{6.2.1}{52}{Kurtosis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kurtosis}{52}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bivariat Kontinu}{52}{subsection.6.2.2}\protected@file@percent }
\newlabel{bivariat-kontinu}{{6.2.2}{52}{Bivariat Kontinu}{subsection.6.2.2}{}}
\newlabel{kovariansi}{{6.2.2}{52}{Kovariansi}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kovariansi}{52}{section*.10}\protected@file@percent }
\newlabel{koefisien-korelasi-pearson}{{6.2.2}{52}{Koefisien Korelasi Pearson}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Koefisien Korelasi Pearson}{52}{section*.11}\protected@file@percent }
\newlabel{skor-z}{{6.2.2}{53}{Skor-Z}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skor-Z}{53}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Multivariat Kontinu}{53}{subsection.6.2.3}\protected@file@percent }
\newlabel{multivariat-kontinu}{{6.2.3}{53}{Multivariat Kontinu}{subsection.6.2.3}{}}
\newlabel{matriks-sampel-kovarians}{{6.2.3}{53}{Matriks Sampel Kovarians}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriks Sampel Kovarians}{53}{section*.13}\protected@file@percent }
\newlabel{matriks-sampel-korelasi}{{6.2.3}{53}{Matriks Sampel Korelasi}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriks Sampel Korelasi}{53}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ADE dengan cara Lazy-way}{54}{section.6.3}\protected@file@percent }
\newlabel{ade-dengan-cara-lazy-way}{{6.3}{54}{ADE dengan cara Lazy-way}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fungsi Glimpse}{54}{subsection.6.3.1}\protected@file@percent }
\newlabel{fungsi-glimpse}{{6.3.1}{54}{Fungsi Glimpse}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fungsi Skim}{54}{subsection.6.3.2}\protected@file@percent }
\newlabel{fungsi-skim}{{6.3.2}{54}{Fungsi Skim}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fungsi Lain}{54}{subsection.6.3.3}\protected@file@percent }
\newlabel{fungsi-lain}{{6.3.3}{54}{Fungsi Lain}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Laporan ADE}{54}{section.6.4}\protected@file@percent }
\newlabel{laporan-ade}{{6.4}{54}{Laporan ADE}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualisasi Data}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualisasi-Data}{{7}{57}{Visualisasi Data}{chapter.7}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vusualisasi Data Lanjut}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vusualisasi-Data-Lanjut}{{8}{59}{Vusualisasi Data Lanjut}{chapter.8}{}}
