\contentsline {chapter}{}{5}{chapter*.2}%
\contentsline {section}{Kata Pengantar}{5}{section*.3}%
\contentsline {section}{Penulis}{5}{section*.4}%
\contentsline {section}{Assistant}{7}{section*.5}%
\contentsline {chapter}{\numberline {1}Pendahuluan}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dasar-dasar R}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Operator Penugasan}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kalkulator Sederhana Dalam R}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Penugasan Variabel}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Probabilitas}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Bantuan}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Statistik Dasar}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Nilai yang Hilang}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Piping}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Membuat Vektor}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Matriks}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}List}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Factor}{20}{section.2.10}%
\contentsline {section}{\numberline {2.11}Data Frame}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Names}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}Pengeculian (Ekstraksi)}{23}{section.2.13}%
\contentsline {section}{\numberline {2.14}Petunjuk Penting}{24}{section.2.14}%
\contentsline {chapter}{\numberline {3}Pemrograman R}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Interface Data}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direktori Kerja (Working Directory)}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Membaca/Menulis CSV}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Membaca/Menulis Excel}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Membaca/Menulis TXT dan RDS}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Membaca/Menulis XML}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Membaca/Menulis JSON}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Membaca Data dari Web}{32}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}CSV:}{32}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}XLSX:}{33}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}LAINNYA:}{33}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Sistem Basis Data dengan R}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}Manipulasi Data dengan R}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Impor Data}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Struktur Data}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Missing Value}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Mengganti Nilai yang Hilang}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Memilih Data}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Menyaring dan Mengurutkan Data}{39}{section.5.6}%
\contentsline {section}{\numberline {5.7}Mengganti Nama dan Mengubah (Mutate)}{41}{section.5.7}%
\contentsline {section}{\numberline {5.8}Menggabungkan Data}{42}{section.5.8}%
\contentsline {section}{\numberline {5.9}Kelompok dan Ringkasan}{43}{section.5.9}%
\contentsline {section}{\numberline {5.10}Membagi Data}{44}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}dplyr}{45}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}caTools}{45}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}caret}{45}{subsection.5.10.3}%
\contentsline {chapter}{\numberline {6}Eksplorasi Data Analisis}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kualitatif}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Kategorikal Univariat}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Kategorikal Bivariat}{49}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Kategorikal Multivariat}{49}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Kuantitatif}{49}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Univariat Kontinu}{50}{subsection.6.2.1}%
\contentsline {subsubsection}{Ukuran Tendensi Sentral}{50}{section*.6}%
\contentsline {subsubsection}{Skala}{51}{section*.7}%
\contentsline {subsubsection}{Kecondongan (Skewness)}{51}{section*.8}%
\contentsline {subsubsection}{Kurtosis}{52}{section*.9}%
\contentsline {subsection}{\numberline {6.2.2}Bivariat Kontinu}{52}{subsection.6.2.2}%
\contentsline {subsubsection}{Kovariansi}{52}{section*.10}%
\contentsline {subsubsection}{Koefisien Korelasi Pearson}{52}{section*.11}%
\contentsline {subsubsection}{Skor-Z}{53}{section*.12}%
\contentsline {subsection}{\numberline {6.2.3}Multivariat Kontinu}{53}{subsection.6.2.3}%
\contentsline {subsubsection}{Matriks Sampel Kovarians}{53}{section*.13}%
\contentsline {subsubsection}{Matriks Sampel Korelasi}{53}{section*.14}%
\contentsline {section}{\numberline {6.3}ADE dengan cara Lazy-way}{54}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Fungsi Glimpse}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fungsi Skim}{54}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Fungsi Lain}{54}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Laporan ADE}{54}{section.6.4}%
\contentsline {chapter}{\numberline {7}Visualisasi Data}{57}{chapter.7}%
\contentsline {chapter}{\numberline {8}Vusualisasi Data Lanjut}{59}{chapter.8}%
